<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style> 
    .container{
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* justify-content: space-around; */
        /* align-items: flex-end; */
        /* align-items: stretch; */
    }
    .item{
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid blue;
        margin: 10px;
        padding: 2px;
    }
    #item1{
        order: 3;
    }    
    #item2{
        order: 5;
        align-self: flex-end;
    }
    </style>
</head>
<body>
    <h1>this is flexbox Tutorial</h1>
    <div class="container">
   <div class="item" id="item1">First box</div>
   <div class="item" id="item2">Second box</div>
   <div class="item" id="item3">Third box</div>
   <!-- <div class="item" id="item4">Fourth box</div>
   <div class="item" id="item5">Fifth box</div>
   <div class="item" id="item6">Sixth box</div> -->
</div>
    
</body>
</html>