<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faheem & Sons Enterprise</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            font-family: 'Grape Nuts', cursive;
            font-family: 'Macondo', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(https://cdn.wallpapersafari.com/3/28/f0zw8Y.jpg);
            background-size: 1368px;
        }
        .left{
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            left: 72px;
            top: 1px;
            text-align: center;
            color: #916b0b;
            font-size: 35px;
            line-height: 0px;
        }
        .left img{
            width: 135px;   
        }
       .right{
            position: absolute;
            right: 36px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid rgb(255, 251, 0); */
        }
        .mid{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid rgb(30, 255, 0); */
            
        }
        .navbar{
            font-family: 'Grape Nuts', cursive;
            font-family: 'Macondo', cursive;
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: rgb(184, 151, 46);
            text-decoration: none;
            padding: 34px 25px;
        }
        .navbar li a:hover{
            color: rgb(236, 179, 33);

        }
        .btn{
            font-family: 'Grape Nuts', cursive;
            font-family: 'Macondo', cursive;
            margin: 15px 10px;
            padding: 7px 16px;
            border: 2px solid grey;
            border-radius: 14px;
            font-size: 17px;
            cursor: pointer;
            color: white;
            background-color: black;
        }
        .btn:hover{
            background-color: rgb(83, 83, 83);
        }
        .container{
            border: 2px solid rgb(104, 80, 19);
            margin: 96px 105px;
            padding: 4px 42px;
            width: 33%;
            border-radius: 60px;
            color: goldenrod;
            text-align: center;
        }
        .mybtn{
            font-family: 'Grape Nuts', cursive;
            font-family: 'Macondo', cursive;
            margin: 2px 60px;
            border: 2px solid grey;
            border-radius: 14px;
            font-size: 17px;
            cursor: pointer;
            color: white;
            background-color: black;
            width: 200px;
        }
        .mybtn:hover{
            background-color: rgb(83, 83, 83);
        }
        .formgroup input{
            text-align: center;
            display: block;
         width: 256px;
         margin: 9px 79px;
         padding: 9px;
         border: 2px solid grey;
         border-radius: 14px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">

        <img src="https://t3.ftcdn.net/jpg/02/81/71/30/360_F_281713090_N6VvzxOLSi8YIyCoJTDxmgrcGsZ25KrI.jpg" alt="">
        <div>Faheem&Sons</div> 

        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class="active">Home</a></li>
                <li><a href='#'class="active">News</a></li>
                <li><a href='#'class="active">About us</a></li>
                <li><a href='#'class="active">Contact us</a></li>
            </ul>
        </div>
        <!-- right for help buttons -->
        <div class="right">
           <button class="btn">Log in</button>
           <button class="btn">Sign up</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Us Now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone.no">
            </div>
            <button class="mybtn">Submit</button>
            
        </form>
    </div>
</body>
</html>