<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>visibility and z-index</title>
    <style>
        /* z-index will not work on static position */
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid rgb(0, 0, 0);
      }
      #box1 {
        background-color: aquamarine;
        position: relative;
        top: 50px;
        z-index: 1;
      }
      #box2 {
        background-color: blueviolet;
        position: relative;
        top: 20px;
        z-index: -1;
        
        /* visibility: hidden; */
        /* display: none; */
      }
      #box3 {
        background-color: red;
      }
      #box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
