<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 300px;
            width: 300px;
            border: 2px solid plum;
            border-radius: 12px;
            background: cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out;
        }
        .box:hover {
            /* transform: rotate(270deg);   */
            /* transform: skewY(3deg); */
            /* transform: scale(1.5); */
            transform:translate(123px, 123px);
        }
        .container{
            height: 80vh;
            justify-content: center;
            align-items: center;
            display: flex;
            background: palegreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            THIS IS A BOX
        </div>
    </div>
</body>
</html>