<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            border-radius: 10px 10px;
            padding: 12px 24px;
            margin: 24px 12px;
            /* border: 1px solid grey; */
            background-color: rgb(151, 151, 150);
            box-shadow:inset 8px 8px 10px 10px rgba(255, 173, 173, 0.6), 8px 8px 10px 10px rgba(100, 202, 189, 0.6); 
        }/* box-shadow:inset x-set px y-set px blur px spred px color */
         .card h2{
             text-shadow: 4px 4px 10px rgb(62, 131, 172);
         } 
         body:before{
            background: url('https://wallpapercave.com/wp/wp3307577.png') no-repeat center center/cover;
            content: "";
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quasi laborum eum, quidem illo quia enim officia libero neque, dolores quibusdam ab, aperiam temporibus alias unde distinctio minima labore eveniet eligendi possimus fuga adipisci!</p>
        </div>
        <div class="card" id="card2">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quasi laborum eum, quidem illo quia enim officia libero neque, dolores quibusdam ab, aperiam temporibus alias unde distinctio minima labore eveniet eligendi possimus fuga adipisci!</p>
        </div>
        <div class="card" id="card3">
            <h2>Js</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quasi laborum eum, quidem illo quia enim officia libero neque, dolores quibusdam ab, aperiam temporibus alias unde distinctio minima labore eveniet eligendi possimus fuga adipisci!</p>
        </div>
    </div>
</body>
</html>