<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-delay: 1s; */
            transition:all 2s 1s ease-in-out;
        }
        #box:hover{
            background-color: aquamarine;
            height: 400px;
            width: 400px;
            border-radius: 80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h2>This is CSS transitions</h2>
    <div class="container">
        <div id="box"> 
            this is a box
        </div>
    </div>
</body>
</html>