<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: rgb(30, 102, 90);
            color: rgb(236, 213, 213);
            font-size: 70px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px) 
        {
            #box1{
                display: block;
                background-color: red;
            }
        }
        @media (max-width:600px) and (min-width:300px)
        {
            #box2{
                display: block;
                background-color: yellowgreen;
            }   
        }
        @media (min-width:601px) and (max-width:1000px)
            {
                #box3{
                    display: block;
                }
            }
    </style>
</head>
<body>
    <div class="box" id="box1">im Iphone</div>
    <div class="box" id="box2">im tablet</div>
    <div class="box" id="box3">im computer</div>
    <div class="box" id="box4">im widescreen computer</div>
</body>
</html>